In [1]:
import pandas as pd

df = pd.read_csv('merged_dataset2.csv')

df.head()

   user_id      plan session_date  mb_used  total_messages_used  total_minutes
0     1000  ultimate   2018-12-26   270.99                 11.0           16.0
1     1000  ultimate   2018-12-27   880.22                 11.0           16.0
2     1000  ultimate   2018-12-28   660.40                 11.0           16.0
3     1000  ultimate   2018-12-29    89.86                 11.0           16.0
4     1000  ultimate   2018-12-31     0.00                 11.0           16.0

PREDICTING DATA_USAGE

In [2]:
from prophet import Prophet

df2 = df.drop(columns=['plan','total_messages_used', 'total_minutes'])
df2.head()

   user_id session_date  mb_used
0     1000   2018-12-26   270.99
1     1000   2018-12-27   880.22
2     1000   2018-12-28   660.40
3     1000   2018-12-29    89.86
4     1000   2018-12-31     0.00

In [5]:
specific_user_id = 1001 
filtered_df = df2[df2['user_id'] == specific_user_id]
filtered_df

     user_id session_date  mb_used
5       1001   2018-08-15   210.82
6       1001   2018-08-16    82.78
7       1001   2018-08-16   534.19
8       1001   2018-08-17   173.39
9       1001   2018-08-17   374.29
..       ...          ...      ...
245     1001   2018-12-29     0.00
246     1001   2018-12-29   534.38
247     1001   2018-12-29   538.07
248     1001   2018-12-30    19.90
249     1001   2018-12-31   448.34

[245 rows x 3 columns]

In [6]:
user_id10001 = filtered_df.drop(columns='user_id')
user_id10001

    session_date  mb_used
5     2018-08-15   210.82
6     2018-08-16    82.78
7     2018-08-16   534.19
8     2018-08-17   173.39
9     2018-08-17   374.29
..           ...      ...
245   2018-12-29     0.00
246   2018-12-29   534.38
247   2018-12-29   538.07
248   2018-12-30    19.90
249   2018-12-31   448.34

[245 rows x 2 columns]

In [9]:
user_id1k1 = user_id10001.rename(columns={'session_date': 'ds', 'mb_used': 'y'})
user_id1k1.head()

           ds       y
5  2018-08-15  210.82
6  2018-08-16   82.78
7  2018-08-16  534.19
8  2018-08-17  173.39
9  2018-08-17  374.29

In [10]:
m = Prophet()
m.fit(user_id1k1)
future = m.make_future_dataframe(periods=30)
future.tail()

14:20:58 - cmdstanpy - INFO - Chain [1] start processing
14:21:02 - cmdstanpy - INFO - Chain [1] done processing

            ds
146 2019-01-26
147 2019-01-27
148 2019-01-28
149 2019-01-29
150 2019-01-30

In [13]:
forecast = m.predict(future)
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(30)

            ds        yhat  yhat_lower  yhat_upper
121 2019-01-01  378.725900   42.633772  706.630479
122 2019-01-02  442.469782  101.557251  793.664416
123 2019-01-03  368.408648   42.641373  721.960418
124 2019-01-04  399.332697   58.964361  722.739039
125 2019-01-05  324.425207  -11.799704  669.548214
126 2019-01-06  344.626895   -0.915718  705.692156
127 2019-01-07  371.882879   28.238464  728.492119
128 2019-01-08  383.553835   22.553089  707.138507
129 2019-01-09  447.297717  113.778162  744.617339
130 2019-01-10  373.236583   37.508469  725.450648
131 2019-01-11  404.160631   72.877899  723.317138
132 2019-01-12  329.253142  -11.077449  671.346578
133 2019-01-13  349.454829  -21.149746  670.406878
134 2019-01-14  376.710814   49.342253  723.478596
135 2019-01-15  388.381770   51.292718  740.184908
136 2019-01-16  452.125651  107.963086  791.604745
137 2019-01-17  378.064518   11.306078  719.457682
138 2019-01-18  408.988566   63.650921  748.711179
139 2019-01-19  334.081077  -16.676854  672.302353
140 2019-01-20  354.282764    2.291578  697.720926
141 2019-01-21  381.538748   16.349771  711.230257
142 2019-01-22  393.209704   23.067697  736.342577
143 2019-01-23  456.953586  123.056290  780.761103
144 2019-01-24  382.892453   41.004000  721.716834
145 2019-01-25  413.816501   86.712131  767.509472
146 2019-01-26  338.909012    0.271023  674.014605
147 2019-01-27  359.110699   49.561817  718.009364
148 2019-01-28  386.366683   48.617815  725.756410
149 2019-01-29  398.037639   56.369775  755.613862
150 2019-01-30  461.781521  109.032326  835.032362